# LetsChatzzREST

./: README.md
LetsChattzz/: .project  pom.xml
LetsChattzz/src/main/java/com/niit/chattzz/config/: ApplicationContextConfiguration.java  WebAppConfig.java  WebAppInitializer.java
LetsChattzz/src/main/java/com/niit/chattzz/controller/: BlogRestService.java  JobRestService.java  UserRestService.java
LetsChattzz/src/main/java/com/niit/chattzz/dao/: BlogDao.java  JobDao.java  UserDao.java
LetsChattzz/src/main/java/com/niit/chattzz/daoImpl/: BlogDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
LetsChattzz/src/main/java/com/niit/chattzz/domain/: BaseDomain.java  Blog.java  BlogComment.java  Error.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  User.java
LetsChattzz/src/main/java/com/niit/chattzz/test/: Test.java
LetsChattzz/src/main/resources/: oracle.properties
LetsChattzz/src/main/webapp/: index.jsp
LetsChattzz/src/test/java/com/niit/chattzz/test/: UserTest.java
